{
	'_reddit': < praw.reddit.Reddit object at 0x105cd8890 > ,
	'approved_at_utc': None,
	'subreddit': Subreddit(display_name = 'UnethicalLifeProTips'),
	'selftext': '',
	'author_fullname': 't2_69ojmqng',
	'saved': False,
	'mod_reason_title': None,
	'gilded': 0,
	'clicked': False,
	'title': "ULPT When I don't want to get caught plagiarising off of Wikipedia I translate the article to French then Hindi then back to English and chip off grammatical errors and get praised for my hard work.",
	'link_flair_richtext': [],
	'subreddit_name_prefixed': 'r/UnethicalLifeProTips',
	'hidden': False,
	'pwls': 1,
	'link_flair_css_class': '',
	'downs': 0,
	'hide_score': False,
	'name': 't3_g76gmj',
	'quarantine': False,
	'link_flair_text_color': 'light',
	'upvote_ratio': 0.91,
	'author_flair_background_color': None,
	'subreddit_type': 'public',
	'ups': 25362,
	'total_awards_received': 0,
	'media_embed': {},
	'author_flair_template_id': None,
	'is_original_content': False,
	'user_reports': [],
	'secure_media': None,
	'is_reddit_media_domain': False,
	'is_meta': False,
	'category': None,
	'secure_media_embed': {},
	'link_flair_text': 'School & College',
	'can_mod_post': False,
	'score': 25362,
	'approved_by': None,
	'author_premium': False,
	'thumbnail': 'self',
	'edited': False,
	'author_flair_css_class': None,
	'author_flair_richtext': [],
	'gildings': {},
	'content_categories': None,
	'is_self': True,
	'mod_note': None,
	'created': 1587755010.0,
	'link_flair_type': 'text',
	'wls': 1,
	'removed_by_category': None,
	'banned_by': None,
	'author_flair_type': 'text',
	'domain': 'self.UnethicalLifeProTips',
	'allow_live_comments': True,
	'selftext_html': None,
	'likes': None,
	'suggested_sort': None,
	'banned_at_utc': None,
	'view_count': None,
	'archived': False,
	'no_follow': False,
	'is_crosspostable': False,
	'pinned': False,
	'over_18': False,
	'all_awardings': [],
	'awarders': [],
	'media_only': False,
	'link_flair_template_id': '161216f0-f71c-11e8-bb74-0eed8904f7be',
	'can_gild': False,
	'spoiler': False,
	'locked': False,
	'author_flair_text': None,
	'treatment_tags': [],
	'visited': False,
	'removed_by': None,
	'num_reports': None,
	'distinguished': None,
	'subreddit_id': 't5_3cx36',
	'mod_reason_by': None,
	'removal_reason': None,
	'link_flair_background_color': '#ffd635',
	'id': 'g76gmj',
	'is_robot_indexable': True,
	'report_reasons': None,
	'author': Redditor(name = 'khanal101'),
	'discussion_type': None,
	'num_comments': 856,
	'send_replies': False,
	'whitelist_status': 'house_only',
	'contest_mode': False,
	'mod_reports': [],
	'author_patreon_flair': False,
	'author_flair_text_color': None,
	'permalink': '/r/UnethicalLifeProTips/comments/g76gmj/ulpt_when_i_dont_want_to_get_caught_plagiarising/',
	'parent_whitelist_status': 'house_only',
	'stickied': False,
	'url': 'https://www.reddit.com/r/UnethicalLifeProTips/comments/g76gmj/ulpt_when_i_dont_want_to_get_caught_plagiarising/',
	'subreddit_subscribers': 1058622,
	'created_utc': 1587726210.0,
	'num_crossposts': 0,
	'media': None,
	'is_video': False,
	'_fetched': True,
	'comment_limit': 2048,
	'comment_sort': 'confidence',
	'_comments_by_id': {
		't1_fof8e8w': Comment(id = 'fof8e8w'),
		't1_fofaezu': Comment(id = 'fofaezu'),
		't1_fofciwp': Comment(id = 'fofciwp'),
		't1_fofd7d4': Comment(id = 'fofd7d4'),
		't1_fofddre': Comment(id = 'fofddre'),
		't1_foflx67': Comment(id = 'foflx67'),
		't1_foh0is2': Comment(id = 'foh0is2'),
		't1_fohricp': Comment(id = 'fohricp'),
		't1_fohuar8': Comment(id = 'fohuar8'),
		't1_foghdz3': Comment(id = 'foghdz3'),
		't1_fofy57l': Comment(id = 'fofy57l'),
		't1_fohixd9': Comment(id = 'fohixd9'),
		't1_foj1jrf': Comment(id = 'foj1jrf'),
		't1_fohefd0': Comment(id = 'fohefd0'),
		't1_fofdcd5': Comment(id = 'fofdcd5'),
		't1_fofnpbn': Comment(id = 'fofnpbn'),
		't1_fogaxiq': Comment(id = 'fogaxiq'),
		't1_fogp7on': Comment(id = 'fogp7on'),
		't1_fohdguf': Comment(id = 'fohdguf'),
		't1_foj6qex': Comment(id = 'foj6qex'),
		't1_fogubrv': Comment(id = 'fogubrv'),
		't1_foi40aj': Comment(id = 'foi40aj'),
		't1_fojopkn': Comment(id = 'fojopkn'),
		't1_fofe39n': Comment(id = 'fofe39n'),
		't1_fofh4no': Comment(id = 'fofh4no'),
		't1_fofir79': Comment(id = 'fofir79'),
		't1_fofl318': Comment(id = 'fofl318'),
		't1_fogtcce': Comment(id = 'fogtcce'),
		't1_fofi1q0': Comment(id = 'fofi1q0'),
		't1_fofw132': Comment(id = 'fofw132'),
		't1_fohouw5': Comment(id = 'fohouw5'),
		't1_foff812': Comment(id = 'foff812'),
		't1_foffk3m': Comment(id = 'foffk3m'),
		't1_fogc20v': Comment(id = 'fogc20v'),
		't1_fogohix': Comment(id = 'fogohix'),
		't1_fohhaym': Comment(id = 'fohhaym'),
		't1_fohdyls': Comment(id = 'fohdyls'),
		't1_fofeyfh': Comment(id = 'fofeyfh'),
		't1_fogixzm': Comment(id = 'fogixzm'),
		't1_fofp61t': Comment(id = 'fofp61t'),
		't1_fofmnye': Comment(id = 'fofmnye'),
		't1_fofpoim': Comment(id = 'fofpoim'),
		't1_fofmi87': Comment(id = 'fofmi87'),
		't1_fogqie0': Comment(id = 'fogqie0'),
		't1_fofq3sg': Comment(id = 'fofq3sg'),
		't1_fogb2s4': Comment(id = 'fogb2s4'),
		't1_fog0cae': Comment(id = 'fog0cae'),
		't1_fogr6jy': Comment(id = 'fogr6jy'),
		't1_foh1tt1': Comment(id = 'foh1tt1'),
		't1_fohei3f': Comment(id = 'fohei3f'),
		't1_fohk40z': Comment(id = 'fohk40z'),
		't1_fohsjxy': Comment(id = 'fohsjxy'),
		't1_foi33ac': Comment(id = 'foi33ac'),
		't1_foibvvo': Comment(id = 'foibvvo'),
		't1_foipyeu': Comment(id = 'foipyeu'),
		't1_foivj17': Comment(id = 'foivj17'),
		't1_foj767i': Comment(id = 'foj767i'),
		't1_fog23se': Comment(id = 'fog23se'),
		't1_fog37zw': Comment(id = 'fog37zw'),
		't1_fogo00j': Comment(id = 'fogo00j'),
		't1_fofocz9': Comment(id = 'fofocz9'),
		't1_fofoyg9': Comment(id = 'fofoyg9'),
		't1_fofqd5o': Comment(id = 'fofqd5o'),
		't1_fofr0vb': Comment(id = 'fofr0vb'),
		't1_fog3nvw': Comment(id = 'fog3nvw'),
		't1_fohphxt': Comment(id = 'fohphxt'),
		't1_fofdp8b': Comment(id = 'fofdp8b'),
		't1_fofeaxy': Comment(id = 'fofeaxy'),
		't1_fog6d7b': Comment(id = 'fog6d7b'),
		't1_fog9mzk': Comment(id = 'fog9mzk'),
		't1_fofmo46': Comment(id = 'fofmo46'),
		't1_fogu0c4': Comment(id = 'fogu0c4'),
		't1_fof8vkf': Comment(id = 'fof8vkf'),
		't1_fofbpc5': Comment(id = 'fofbpc5'),
		't1_foflve3': Comment(id = 'foflve3'),
		't1_fogkq9a': Comment(id = 'fogkq9a'),
		't1_foiwp32': Comment(id = 'foiwp32'),
		't1_fog042s': Comment(id = 'fog042s'),
		't1_foged2z': Comment(id = 'foged2z'),
		't1_foix2v2': Comment(id = 'foix2v2'),
		't1_fogmy8h': Comment(id = 'fogmy8h'),
		't1_foi9g6d': Comment(id = 'foi9g6d'),
		't1_fohdu2g': Comment(id = 'fohdu2g'),
		't1_fohh31m': Comment(id = 'fohh31m'),
		't1_fohi1yr': Comment(id = 'fohi1yr'),
		't1_foijv20': Comment(id = 'foijv20'),
		't1_fp0qhnd': Comment(id = 'fp0qhnd'),
		't1_fohbl3d': Comment(id = 'fohbl3d'),
		't1_fohixif': Comment(id = 'fohixif'),
		't1_fokzgzc': Comment(id = 'fokzgzc'),
		't1_fohnx46': Comment(id = 'fohnx46'),
		't1_fofi0pm': Comment(id = 'fofi0pm'),
		't1_fogsni8': Comment(id = 'fogsni8'),
		't1_foi2su5': Comment(id = 'foi2su5'),
		't1_fohijyy': Comment(id = 'fohijyy'),
		't1_fohvkzm': Comment(id = 'fohvkzm'),
		't1_fohw02q': Comment(id = 'fohw02q'),
		't1_foi2j67': Comment(id = 'foi2j67'),
		't1_fofc0ka': Comment(id = 'fofc0ka'),
		't1_fofiws6': Comment(id = 'fofiws6'),
		't1_fofs0hj': Comment(id = 'fofs0hj'),
		't1_fofwcxa': Comment(id = 'fofwcxa'),
		't1_fogmto5': Comment(id = 'fogmto5'),
		't1_foh07m5': Comment(id = 'foh07m5'),
		't1_foh8qgj': Comment(id = 'foh8qgj'),
		't1_fohng1h': Comment(id = 'fohng1h'),
		't1_foi91eb': Comment(id = 'foi91eb'),
		't1_fogfjcc': Comment(id = 'fogfjcc'),
		't1_fogi5ef': Comment(id = 'fogi5ef'),
		't1_fohgs5y': Comment(id = 'fohgs5y'),
		't1_foho9u9': Comment(id = 'foho9u9'),
		't1_foi0vzr': Comment(id = 'foi0vzr'),
		't1_fogkx2j': Comment(id = 'fogkx2j'),
		't1_fofulco': Comment(id = 'fofulco'),
		't1_foht1eq': Comment(id = 'foht1eq'),
		't1_fofx34l': Comment(id = 'fofx34l'),
		't1_foh8mxr': Comment(id = 'foh8mxr'),
		't1_foga5fa': Comment(id = 'foga5fa'),
		't1_fofilg3': Comment(id = 'fofilg3'),
		't1_fofy2e3': Comment(id = 'fofy2e3'),
		't1_fofza64': Comment(id = 'fofza64'),
		't1_fog2qmq': Comment(id = 'fog2qmq'),
		't1_foiio8x': Comment(id = 'foiio8x'),
		't1_fofxdxj': Comment(id = 'fofxdxj'),
		't1_fohkck1': Comment(id = 'fohkck1'),
		't1_fohmz3s': Comment(id = 'fohmz3s'),
		't1_foff26g': Comment(id = 'foff26g'),
		't1_foffv0i': Comment(id = 'foffv0i'),
		't1_fofmcrc': Comment(id = 'fofmcrc'),
		't1_fofmzcd': Comment(id = 'fofmzcd'),
		't1_fofwuyc': Comment(id = 'fofwuyc'),
		't1_fofuk5g': Comment(id = 'fofuk5g'),
		't1_fogjxpx': Comment(id = 'fogjxpx'),
		't1_fofx1gj': Comment(id = 'fofx1gj'),
		't1_fohnmbk': Comment(id = 'fohnmbk'),
		't1_foi6z87': Comment(id = 'foi6z87'),
		't1_fofa6v7': Comment(id = 'fofa6v7'),
		't1_fofgsy9': Comment(id = 'fofgsy9'),
		't1_fofi8d9': Comment(id = 'fofi8d9'),
		't1_fog0gxi': Comment(id = 'fog0gxi'),
		't1_fog8b4f': Comment(id = 'fog8b4f'),
		't1_fohb1kn': Comment(id = 'fohb1kn'),
		't1_fohmk9k': Comment(id = 'fohmk9k'),
		't1_fogdc8i': Comment(id = 'fogdc8i'),
		't1_fogb20t': Comment(id = 'fogb20t'),
		't1_fogh4vy': Comment(id = 'fogh4vy'),
		't1_fohcw0b': Comment(id = 'fohcw0b'),
		't1_fohk4os': Comment(id = 'fohk4os'),
		't1_fofitw0': Comment(id = 'fofitw0'),
		't1_fofzipg': Comment(id = 'fofzipg'),
		't1_fogyf14': Comment(id = 'fogyf14'),
		't1_foh0ltg': Comment(id = 'foh0ltg'),
		't1_fogqlql': Comment(id = 'fogqlql'),
		't1_fogwp0o': Comment(id = 'fogwp0o'),
		't1_fogsg4q': Comment(id = 'fogsg4q'),
		't1_foff0g3': Comment(id = 'foff0g3'),
		't1_foff8pw': Comment(id = 'foff8pw'),
		't1_fofllxj': Comment(id = 'fofllxj'),
		't1_fogbuza': Comment(id = 'fogbuza'),
		't1_foga4pa': Comment(id = 'foga4pa'),
		't1_fofc8ou': Comment(id = 'fofc8ou'),
		't1_fofcfw4': Comment(id = 'fofcfw4'),
		't1_fofzs4g': Comment(id = 'fofzs4g'),
		't1_fofqoff': Comment(id = 'fofqoff'),
		't1_fofd4yx': Comment(id = 'fofd4yx'),
		't1_fofhq83': Comment(id = 'fofhq83'),
		't1_fofw7t3': Comment(id = 'fofw7t3'),
		't1_fogo9n7': Comment(id = 'fogo9n7'),
		't1_fogw2qk': Comment(id = 'fogw2qk'),
		't1_foh1862': Comment(id = 'foh1862'),
		't1_fofxos7': Comment(id = 'fofxos7'),
		't1_fofhc1c': Comment(id = 'fofhc1c'),
		't1_fohyyfh': Comment(id = 'fohyyfh'),
		't1_foixsx0': Comment(id = 'foixsx0'),
		't1_foix136': Comment(id = 'foix136'),
		't1_fof9zbk': Comment(id = 'fof9zbk'),
		't1_fofrfk5': Comment(id = 'fofrfk5'),
		't1_fofbx6x': Comment(id = 'fofbx6x'),
		't1_fof8k7r': Comment(id = 'fof8k7r'),
		't1_fof97v2': Comment(id = 'fof97v2'),
		't1_fofb3b5': Comment(id = 'fofb3b5'),
		't1_fofh71u': Comment(id = 'fofh71u'),
		't1_fofjp7j': Comment(id = 'fofjp7j'),
		't1_fofmbtv': Comment(id = 'fofmbtv'),
		't1_fofq9yz': Comment(id = 'fofq9yz'),
		't1_fogopy7': Comment(id = 'fogopy7'),
		't1_foheca4': Comment(id = 'foheca4'),
		't1_fofmh5o': Comment(id = 'fofmh5o'),
		't1_fofnbq0': Comment(id = 'fofnbq0'),
		't1_foficlv': Comment(id = 'foficlv'),
		't1_fofpdht': Comment(id = 'fofpdht'),
		't1_fofrui6': Comment(id = 'fofrui6'),
		't1_fofhi0e': Comment(id = 'fofhi0e'),
		't1_fofi1q2': Comment(id = 'fofi1q2'),
		't1_fofi8tw': Comment(id = 'fofi8tw'),
		't1_fofkp3a': Comment(id = 'fofkp3a'),
		't1_fofnrjn': Comment(id = 'fofnrjn'),
		't1_fofkunh': Comment(id = 'fofkunh'),
		't1_foflob5': Comment(id = 'foflob5'),
		't1_fogpv9u': Comment(id = 'fogpv9u'),
		't1_fog9pum': Comment(id = 'fog9pum'),
		't1_fohng8w': Comment(id = 'fohng8w'),
		't1_fog0k2m': Comment(id = 'fog0k2m'),
		't1_fofstve': Comment(id = 'fofstve'),
		't1_fofiuhk': Comment(id = 'fofiuhk'),
		't1_fofkezg': Comment(id = 'fofkezg'),
		't1_fogi2qc': Comment(id = 'fogi2qc'),
		't1_fofukko': Comment(id = 'fofukko'),
		't1_fofk6df': Comment(id = 'fofk6df'),
		't1_fofqy0z': Comment(id = 'fofqy0z'),
		't1_fofjfwu': Comment(id = 'fofjfwu'),
		't1_fofnggx': Comment(id = 'fofnggx'),
		't1_fofo0cx': Comment(id = 'fofo0cx'),
		't1_fofo3ty': Comment(id = 'fofo3ty'),
		't1_fohhlg1': Comment(id = 'fohhlg1'),
		't1_fofl2a2': Comment(id = 'fofl2a2'),
		't1_fogg30d': Comment(id = 'fogg30d'),
		't1_fofle4m': Comment(id = 'fofle4m'),
		't1_fofqhni': Comment(id = 'fofqhni'),
		't1_fofx8fd': Comment(id = 'fofx8fd'),
		't1_fog17kq': Comment(id = 'fog17kq'),
		't1_fogawj6': Comment(id = 'fogawj6'),
		't1_fogcxhq': Comment(id = 'fogcxhq'),
		't1_fog0q2x': Comment(id = 'fog0q2x'),
		't1_fohu6lc': Comment(id = 'fohu6lc'),
		't1_fog0vg5': Comment(id = 'fog0vg5'),
		't1_fog1d01': Comment(id = 'fog1d01'),
		't1_fohi2sa': Comment(id = 'fohi2sa'),
		't1_fofus53': Comment(id = 'fofus53'),
		't1_fog0jjd': Comment(id = 'fog0jjd'),
		't1_fofxte6': Comment(id = 'fofxte6'),
		't1_fog0dwk': Comment(id = 'fog0dwk'),
		't1_fog2clh': Comment(id = 'fog2clh'),
		't1_fofuv7q': Comment(id = 'fofuv7q'),
		't1_foiqk0v': Comment(id = 'foiqk0v'),
		't1_fofwm7b': Comment(id = 'fofwm7b'),
		't1_fog4d6m': Comment(id = 'fog4d6m'),
		't1_fogkli6': Comment(id = 'fogkli6'),
		't1_foghbf4': Comment(id = 'foghbf4'),
		't1_foglre4': Comment(id = 'foglre4'),
		't1_fofin00': Comment(id = 'fofin00'),
		't1_fofu313': Comment(id = 'fofu313'),
		't1_fofojnt': Comment(id = 'fofojnt'),
		't1_fofk4zi': Comment(id = 'fofk4zi'),
		't1_fog0tnw': Comment(id = 'fog0tnw'),
		't1_fofpjil': Comment(id = 'fofpjil'),
		't1_fofnuqh': Comment(id = 'fofnuqh'),
		't1_fofp0hz': Comment(id = 'fofp0hz'),
		't1_fofgtmh': Comment(id = 'fofgtmh'),
		't1_fofnbag': Comment(id = 'fofnbag'),
		't1_fogjex2': Comment(id = 'fogjex2'),
		't1_fogaptz': Comment(id = 'fogaptz'),
		't1_fogc847': Comment(id = 'fogc847'),
		't1_fogcb7f': Comment(id = 'fogcb7f'),
		't1_foggtzv': Comment(id = 'foggtzv'),
		't1_fogaeh5': Comment(id = 'fogaeh5'),
		't1_fof992j': Comment(id = 'fof992j'),
		't1_fofa5la': Comment(id = 'fofa5la'),
		't1_fofc4tg': Comment(id = 'fofc4tg'),
		't1_fofv7l6': Comment(id = 'fofv7l6'),
		't1_fofyqjc': Comment(id = 'fofyqjc'),
		't1_fog1fen': Comment(id = 'fog1fen'),
		't1_fog2kqd': Comment(id = 'fog2kqd'),
		't1_fofjijn': Comment(id = 'fofjijn'),
		't1_fofjuo5': Comment(id = 'fofjuo5'),
		't1_fogaj3s': Comment(id = 'fogaj3s'),
		't1_fogc1ni': Comment(id = 'fogc1ni'),
		't1_fofxfs7': Comment(id = 'fofxfs7'),
		't1_fogbu1w': Comment(id = 'fogbu1w'),
		't1_fofwk20': Comment(id = 'fofwk20'),
		't1_fogd1o1': Comment(id = 'fogd1o1'),
		't1_foff3n5': Comment(id = 'foff3n5'),
		't1_fofgvx4': Comment(id = 'fofgvx4'),
		't1_fofhlbz': Comment(id = 'fofhlbz'),
		't1_fofkbi5': Comment(id = 'fofkbi5'),
		't1_fofpcg4': Comment(id = 'fofpcg4'),
		't1_fogfxlj': Comment(id = 'fogfxlj'),
		't1_fogjl1t': Comment(id = 'fogjl1t'),
		't1_fogmdol': Comment(id = 'fogmdol'),
		't1_fogwcva': Comment(id = 'fogwcva'),
		't1_fogz3wt': Comment(id = 'fogz3wt'),
		't1_fofbb9j': Comment(id = 'fofbb9j'),
		't1_fofceq4': Comment(id = 'fofceq4'),
		't1_fofcsyv': Comment(id = 'fofcsyv'),
		't1_fofftfy': Comment(id = 'fofftfy'),
		't1_fofp48p': Comment(id = 'fofp48p'),
		't1_fog0sxz': Comment(id = 'fog0sxz'),
		't1_fofy86t': Comment(id = 'fofy86t'),
		't1_fogcqa5': Comment(id = 'fogcqa5'),
		't1_fofhcnc': Comment(id = 'fofhcnc'),
		't1_fofojcj': Comment(id = 'fofojcj'),
		't1_fog2hm2': Comment(id = 'fog2hm2'),
		't1_fog0jea': Comment(id = 'fog0jea'),
		't1_fofi46p': Comment(id = 'fofi46p'),
		't1_fofk0th': Comment(id = 'fofk0th'),
		't1_fofkiz3': Comment(id = 'fofkiz3'),
		't1_fog0jha': Comment(id = 'fog0jha'),
		't1_fof8h9z': Comment(id = 'fof8h9z'),
		't1_fofgo6v': Comment(id = 'fofgo6v'),
		't1_fofh04j': Comment(id = 'fofh04j'),
		't1_fofiic7': Comment(id = 'fofiic7'),
		't1_fofmr7l': Comment(id = 'fofmr7l'),
		't1_fofrqgl': Comment(id = 'fofrqgl'),
		't1_fog7j5o': Comment(id = 'fog7j5o'),
		't1_fofxvf0': Comment(id = 'fofxvf0'),
		't1_fofue46': Comment(id = 'fofue46'),
		't1_fog1k60': Comment(id = 'fog1k60'),
		't1_fofwznr': Comment(id = 'fofwznr'),
		't1_fog10fu': Comment(id = 'fog10fu'),
		't1_fog1o6v': Comment(id = 'fog1o6v'),
		't1_fogxqh1': Comment(id = 'fogxqh1'),
		't1_fogkgur': Comment(id = 'fogkgur'),
		't1_fofmxa2': Comment(id = 'fofmxa2'),
		't1_fogb497': Comment(id = 'fogb497'),
		't1_fohlhrh': Comment(id = 'fohlhrh'),
		't1_fofkhjp': Comment(id = 'fofkhjp'),
		't1_fofvp7p': Comment(id = 'fofvp7p'),
		't1_fofzlb3': Comment(id = 'fofzlb3'),
		't1_fofiwi8': Comment(id = 'fofiwi8'),
		't1_fofnewg': Comment(id = 'fofnewg'),
		't1_fofoabc': Comment(id = 'fofoabc'),
		't1_fog6fix': Comment(id = 'fog6fix'),
		't1_fofif9m': Comment(id = 'fofif9m'),
		't1_foffglq': Comment(id = 'foffglq'),
		't1_fofdki2': Comment(id = 'fofdki2'),
		't1_fofekzq': Comment(id = 'fofekzq'),
		't1_fofl21p': Comment(id = 'fofl21p'),
		't1_fofud6e': Comment(id = 'fofud6e'),
		't1_fog6oxm': Comment(id = 'fog6oxm'),
		't1_fogt8w5': Comment(id = 'fogt8w5'),
		't1_fofievv': Comment(id = 'fofievv'),
		't1_fofa1we': Comment(id = 'fofa1we'),
		't1_fofdtng': Comment(id = 'fofdtng'),
		't1_foff2i9': Comment(id = 'foff2i9'),
		't1_fofjma4': Comment(id = 'fofjma4'),
		't1_foficm7': Comment(id = 'foficm7'),
		't1_fofvjv1': Comment(id = 'fofvjv1'),
		't1_fofnwef': Comment(id = 'fofnwef'),
		't1_fog3pzq': Comment(id = 'fog3pzq'),
		't1_fog33vp': Comment(id = 'fog33vp'),
		't1_fofo3cs': Comment(id = 'fofo3cs'),
		't1_fogygak': Comment(id = 'fogygak'),
		't1_foh152e': Comment(id = 'foh152e'),
		't1_foie50k': Comment(id = 'foie50k'),
		't1_fofaewz': Comment(id = 'fofaewz'),
		't1_fofcnqg': Comment(id = 'fofcnqg'),
		't1_fog1tha': Comment(id = 'fog1tha'),
		't1_fofeltb': Comment(id = 'fofeltb'),
		't1_fogqs8d': Comment(id = 'fogqs8d'),
		't1_fogjbvg': Comment(id = 'fogjbvg'),
		't1_foi5m3b': Comment(id = 'foi5m3b'),
		't1_fof8drj': Comment(id = 'fof8drj'),
		't1_fofkdtz': Comment(id = 'fofkdtz'),
		't1_fofklob': Comment(id = 'fofklob'),
		't1_fofukhd': Comment(id = 'fofukhd'),
		't1_foft49i': Comment(id = 'foft49i'),
		't1_fogchg4': Comment(id = 'fogchg4'),
		't1_foh55rc': Comment(id = 'foh55rc'),
		't1_fohcqle': Comment(id = 'fohcqle'),
		't1_fohznom': Comment(id = 'fohznom'),
		't1_foiczfs': Comment(id = 'foiczfs'),
		't1_foj1y44': Comment(id = 'foj1y44'),
		't1_fof9hwp': Comment(id = 'fof9hwp'),
		't1_fofrf0r': Comment(id = 'fofrf0r'),
		't1_foffhi9': Comment(id = 'foffhi9'),
		't1_fofilje': Comment(id = 'fofilje'),
		't1_fofjxi7': Comment(id = 'fofjxi7'),
		't1_fofkgm4': Comment(id = 'fofkgm4'),
		't1_fofyzuk': Comment(id = 'fofyzuk'),
		't1_fog0cyi': Comment(id = 'fog0cyi'),
		't1_fohr3pw': Comment(id = 'fohr3pw'),
		't1_fof8pi2': Comment(id = 'fof8pi2'),
		't1_fof8ym0': Comment(id = 'fof8ym0'),
		't1_fofg6d9': Comment(id = 'fofg6d9'),
		't1_fofgajs': Comment(id = 'fofgajs'),
		't1_fofht8w': Comment(id = 'fofht8w'),
		't1_fofif3m': Comment(id = 'fofif3m'),
		't1_fofilfy': Comment(id = 'fofilfy'),
		't1_fofioa3': Comment(id = 'fofioa3'),
		't1_fofixvb': Comment(id = 'fofixvb'),
		't1_fofj67j': Comment(id = 'fofj67j'),
		't1_fofk7ic': Comment(id = 'fofk7ic'),
		't1_fofmzqq': Comment(id = 'fofmzqq'),
		't1_fofn8gl': Comment(id = 'fofn8gl'),
		't1_fofktzs': Comment(id = 'fofktzs'),
		't1_fofl48j': Comment(id = 'fofl48j'),
		't1_foflb6t': Comment(id = 'foflb6t'),
		't1_fofn077': Comment(id = 'fofn077'),
		't1_fog3869': Comment(id = 'fog3869'),
		't1_fofnxr6': Comment(id = 'fofnxr6'),
		't1_fofp6zv': Comment(id = 'fofp6zv'),
		't1_fofpzfb': Comment(id = 'fofpzfb'),
		't1_fofq0jd': Comment(id = 'fofq0jd'),
		't1_fofq31v': Comment(id = 'fofq31v'),
		't1_fofquwx': Comment(id = 'fofquwx'),
		't1_fofrf5x': Comment(id = 'fofrf5x'),
		't1_fofs69z': Comment(id = 'fofs69z'),
		't1_foftfce': Comment(id = 'foftfce'),
		't1_fofu2f5': Comment(id = 'fofu2f5'),
		't1_fofu6af': Comment(id = 'fofu6af'),
		't1_fofxhy0': Comment(id = 'fofxhy0'),
		't1_fofxrl2': Comment(id = 'fofxrl2'),
		't1_fofxtet': Comment(id = 'fofxtet'),
		't1_fofy40k': Comment(id = 'fofy40k'),
		't1_fofyeyk': Comment(id = 'fofyeyk'),
		't1_fofykpp': Comment(id = 'fofykpp'),
		't1_fofyp1h': Comment(id = 'fofyp1h'),
		't1_fofytmc': Comment(id = 'fofytmc'),
		't1_fofz748': Comment(id = 'fofz748'),
		't1_fofzqm8': Comment(id = 'fofzqm8'),
		't1_fog13l7': Comment(id = 'fog13l7'),
		't1_fog2a5v': Comment(id = 'fog2a5v'),
		't1_fog2l3p': Comment(id = 'fog2l3p'),
		't1_fog46l8': Comment(id = 'fog46l8'),
		't1_fog5mo7': Comment(id = 'fog5mo7'),
		't1_fog76wn': Comment(id = 'fog76wn'),
		't1_fog7vpy': Comment(id = 'fog7vpy'),
		't1_fog8ehw': Comment(id = 'fog8ehw'),
		't1_fog8l6a': Comment(id = 'fog8l6a'),
		't1_fog92ob': Comment(id = 'fog92ob'),
		't1_fog9347': Comment(id = 'fog9347'),
		't1_foga251': Comment(id = 'foga251'),
		't1_foga836': Comment(id = 'foga836'),
		't1_fogazpe': Comment(id = 'fogazpe'),
		't1_foge9z6': Comment(id = 'foge9z6'),
		't1_foh65m6': Comment(id = 'foh65m6'),
		't1_fogemv1': Comment(id = 'fogemv1'),
		't1_fogfz0m': Comment(id = 'fogfz0m'),
		't1_foggekr': Comment(id = 'foggekr'),
		't1_foghigo': Comment(id = 'foghigo'),
		't1_fogi0kx': Comment(id = 'fogi0kx'),
		't1_fogikjx': Comment(id = 'fogikjx'),
		't1_fogkivj': Comment(id = 'fogkivj'),
		't1_fogkmyp': Comment(id = 'fogkmyp'),
		't1_fogm13o': Comment(id = 'fogm13o'),
		't1_fogoclo': Comment(id = 'fogoclo'),
		't1_fogoofx': Comment(id = 'fogoofx'),
		't1_fogp6t4': Comment(id = 'fogp6t4'),
		't1_fogpems': Comment(id = 'fogpems'),
		't1_fogusl1': Comment(id = 'fogusl1'),
		't1_fogvo4k': Comment(id = 'fogvo4k'),
		't1_fogznux': Comment(id = 'fogznux'),
		't1_fogq47u': Comment(id = 'fogq47u'),
		't1_fogqinx': Comment(id = 'fogqinx'),
		't1_fogrolo': Comment(id = 'fogrolo'),
		't1_fogs7cj': Comment(id = 'fogs7cj'),
		't1_fogukbp': Comment(id = 'fogukbp'),
		't1_fogutx3': Comment(id = 'fogutx3'),
		't1_fogvgj9': Comment(id = 'fogvgj9'),
		't1_fogzqt5': Comment(id = 'fogzqt5'),
		't1_foh0lzp': Comment(id = 'foh0lzp'),
		't1_foh14km': Comment(id = 'foh14km'),
		't1_foh311g': Comment(id = 'foh311g'),
		't1_foh6g0f': Comment(id = 'foh6g0f'),
		't1_fohab2n': Comment(id = 'fohab2n'),
		't1_fohaqvb': Comment(id = 'fohaqvb'),
		't1_fohbmwv': Comment(id = 'fohbmwv'),
		't1_fohctnc': Comment(id = 'fohctnc'),
		't1_fohdt1h': Comment(id = 'fohdt1h'),
		't1_fohg8eo': Comment(id = 'fohg8eo'),
		't1_fohgnzg': Comment(id = 'fohgnzg'),
		't1_fohhlvq': Comment(id = 'fohhlvq'),
		't1_fohigb7': Comment(id = 'fohigb7'),
		't1_fohjcf2': Comment(id = 'fohjcf2'),
		't1_fohoiaq': Comment(id = 'fohoiaq'),
		't1_fohoulk': Comment(id = 'fohoulk'),
		't1_fohpvjq': Comment(id = 'fohpvjq'),
		't1_fohpyte': Comment(id = 'fohpyte')
	},
	'thumbnail_height': None,
	'thumbnail_width': None,
	'num_duplicates': 0,
	'_comments': < praw.models.comment_forest.CommentForest object at 0x10774ee90 > ,
	'flair': < praw.models.reddit.submission.SubmissionFlair object at 0x1058eded0 > ,
	'mod': < praw.models.reddit.submission.SubmissionModeration object at 0x104ae8950 >
}